cache:
  paths:
    - back-end/dist/


stages:          # List of stages for jobs, and their order of execution
#Job adibiti al back-end
  - build_back-end
  - verify_back-end
  - unit_test_back-end
  - package_back-end
  - release_back-end
  - deploy_back-end

#Job adibiti al front-end
  - build_front-end
  - verify_front-end
  - integration_test
  - package_front-end
  - release_front-end
  - deploy_front-end



#BACK-END JOBS

#Build-job che verifica la corretta installazione delle dipendenze utilizzando il file di testo requirements.
build-job:
  stage: build_back-end
  #Indico l'immagine docker di partenza per questo stage
  image: python:3.10-slim
 #Script eseguito per l'installazione
  script:
  - pip install -r back-end/sumResolver-0.0.1/requirements.txt

#Verify-job che analizza il codice, riporta informazioni su eventuali errori e potenziali problemi.
verify-job:
  stage: verify_back-end
  image: python:3.10-slim
  script:
    - pip install -r back-end/sumResolver-0.0.1/requirements.txt
    #Tool che analizza, riportandone i risultati, la sintassi del codice sorgente, l'output di eventuali errori
    #violazione di convenzioni e complessità.
    - prospector

#Unit_test-job che verifica, tramite una funzione in locale che replica il perfetto comportamento dell'api, il corretto risultato della funzione.
unit_test-job:
  stage: unit_test_back-end
  image: python:3.10-slim
  script:
    - pip install -r back-end/sumResolver-0.0.1/requirements.txt
    #Avvio i test con l'istruzione pytest.
    - pytest back-end/sumResolver-0.0.1/test_app.py

#Package-job verifica la corretta creazione del package python contenente l'api.
package-job:
  stage: package_back-end
  image: python:3.10-slim
  script:
    - pip install -r back-end/sumResolver-0.0.1/requirements.txt
    #Creazione del file .whl, tramite setuptools e lo script setup.py, contenente le indicazione del package.
    - python back-end/setup.py bdist_wheel


#Release-job rilascia su PyPI il package contenente i moduli dell'api.
release-job:
  stage: release_back-end
  image: python:3.10-slim
  script:
    - pip install -r back-end/sumResolver-0.0.1/requirements.txt
    #Accedo tramite twine a PyPI e carico il package.
    - twine upload back-end/dist/* -u $TWINE_USERNAME -p $TWINE_PASSWORD

#Deploy-job aggiorna il codice del back-end in produzione.
deploy-job:
  #Utilizzo l'immagine di docker dind, con linux alpine
  image: docker:stable-dind
  services:
    - docker:dind
  stage: deploy_back-end
  script:
    #Installazione curl e node
    - apk add curl bash 
    - apk add --update nodejs npm
    #Installazione di heroku
    - curl https://cli-assets.heroku.com/install.sh | sh
    - cd back-end
    #Login nel container registry di heroku
    - heroku container:login
    #Pusho l'immagine dell'applocativo nel container di heroku
    - heroku container:push web --app sumresolver
    #Rilascio dei contenuti aggiornati
    - heroku container:release web --app sumresolver



#FRONT-END JOBS

#Build per node installa le dipendenze necessarie per il progetto.
node-dependency:
  stage: build_front-end
  #Indico l'immagine docker node per lo stage.
  image: node:18.12.0-buster-slim
  #Utilizzo la cache per salvare l'installazione delle dipendenze.
  cache:
    key:
      files:
        - front-end/package-lock.json
    paths:
      - front-end/node_modules/
    #Policy pull-push per poter salvare le modifiche sulla cache alla fine dello stage.
    policy: pull-push
  #Script eseguito per l'installazione delle dipendenze.
  script:
    - cd front-end/
    - npm install

#Verify per node analizza sintatticamente il codice.
node-eslint-flow:
  stage: verify_front-end
  image: node:18.12.0-buster-slim
  cache:
    key:
      files:
        - front-end/package-lock.json
    paths:
      - front-end/node_modules/
    #Policy pull per reperire i dati dalla cache all'inizio dello stage.
    policy: pull
  script:
    - cd front-end/
    - npm run verify

#Integration Test per node testa il corretto collegamento con l'API back-end.
node-integration_test:
  stage: integration_test
  image: node:18.12.0-buster-slim
  cache:
    key:
      files:
        - front-end/package-lock.json
    paths:
      - front-end/node_modules/
    policy: pull
  script:
    - cd front-end/
    - npm test

#Package per node esegue la build e crea la cartella dist.
node-build:
  stage: package_front-end
  image: node:18.12.0-buster-slim
  cache:
    key:
      files:
        - front-end/package-lock.json
    paths:
      - front-end/node_modules/
    policy: pull-push
  script:
    - cd front-end/
    - npm run build

#Release per node crea il tag con git nel repository.
node-release:
  stage: release_front-end
  image: node:latest
  cache:
    key:
      files:
        - front-end/package-lock.json
    paths:
      - front-end/node_modules/
    policy: pull-push
  script:
    #Accedo al repository tramite access token. 
    - git remote remove origin
    - git remote add origin https://oauth2:${A_TOKEN_ACCESS}@gitlab.com/${G_USER}/${CI_PROJECT_TITLE}
    - git config user.email $A_MAIL
    - git config user.name $A_USER
    - cd front-end/
    #Aggiorno la versione del progetto.
    - npm version patch
    #Leggo dal file package.json il numero della versione e lo salvo nella variabile VERSION.
    - VERSION=$(node -p "require('./package.json').version")
    #Aggiungo i file modificati.
    - git add package.json
    - git add package-lock.json
    #Faccio la commit e la push sul repository dei file skippando la pipeline.
    - git commit -m "Package version updated to $VERSION"
    - git push origin HEAD:$CI_COMMIT_REF_NAME -o ci.skip
    #Utilizzo la variabile VERSION per creare un tag con quel numero e pusharlo skippando la pipeline.
    - git tag -a $VERSION -m "Release version $VERSION"
    - git push origin $VERSION -o ci.skip

#node-deploy aggiorna il codice front-end in produzione.
node-deploy:
  image: docker:stable-dind
  services:
    - docker:dind
  stage: deploy_front-end
  script:
    - apk add curl bash 
    - apk add --update nodejs npm
    - curl https://cli-assets.heroku.com/install.sh | sh
    - cd front-end
    - heroku container:login
    - heroku container:push web --app nodejs-front-end
    - heroku container:release web --app nodejs-front-end